{
  "name": "my-tts-platform",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  },
  "scripts": {
    "start": "npm --prefix apps/web start",
    "start:web": "npm --prefix apps/web start",
    "start:dashboard": "npm --prefix apps/dashboard run dev",
    "start:tts": "./scripts/start-tts.sh",
    "start:asr": "./scripts/start-asr.sh",
    "setup:tts": "./scripts/setup-tts.sh",
    "setup:asr": "./scripts/setup-asr.sh",
    "setup:hooks": "./scripts/setup-git-hooks.sh",
    "start:all": "./scripts/start-all.sh",
    "build:dashboard": "npm --prefix apps/dashboard run build",
    "typecheck:dashboard": "npm --prefix apps/dashboard run typecheck",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:smoke:headed": "playwright test --grep @smoke --headed",
    "test:smoke:ui": "playwright test --grep @smoke --ui"
  }
}
